#@TYPE: Machine
#@NAME: smarc-rzfive machine
#@DESCRIPTION: RZ/Five SMARC platform

SOC_FAMILY = "r9a07g043f"
require conf/machine/include/asus-common.inc
require conf/machine/include/cip-core.inc
require conf/machine/include/riscv/tune-rz-rv64.inc

UBOOT_CONFIG ??= "smarc-rzfive"
UBOOT_CONFIG[smarc-rzfive] = "tinker_v_defconfig"

# flash writer
EXTRA_IMAGEDEPENDS += " flash-writer"

# Supported devicetree
KERNEL_DEVICETREE = " \
    renesas/r9a07g043f01-tinker-v.dtb \
"

PREFERRED_PROVIDER_u-boot = "u-boot-asus-renesas"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-asus-renesas"
PREFERRED_PROVIDER_virtual/kernel = "linux-asus-renesas"
PREFERRED_PROVIDER_linux-libc-headers = "linux-libc-headers-asus"

CORE_IMAGE_EXTRA_INSTALL += " \
    asus-overlay \
    phytool \
    spidev-test \
    can-utils \
    android-tools \
    lsof \
    openssh \
    vim \
    stressapptest \
    memtester \
    bc \
    python3 \
    python3-pip \
    curl \
    packagegroup-core-buildessential \
"
